.section-grid-icons .blue-text {
    color: #022B46;
}

.section-grid-icons p {
    color: #ffffff
}

.section-grid-icons .container-position {
    position: relative;
}

.section-grid-icons .text-position {
    position: absolute;
    top: 23%;
    left: 27%;
}

@media(max-width:900px) {
    .section-grid-icons .text-position {
        top: 12%;
        left: 53%;
        font-size: 22px;
    }
}

.section-grid-icons .loop-text {
    font-size: 4rem;
}

@media(max-width:900px) {
    .section-grid-icons .loop-text {
        font-size: 2rem;
    }
}

.section-grid-icons .overlay {
    opacity: 0;
    transition: 0.5s ease;
    background-color: #022B46;
    background-size: contain;
    border-radius: 27px;
    height: 100%;
    width: 100%;
    padding: 30px;
}

.section-grid-icons .grid-images-container:hover .overlay {
    opacity: 0.8;
}